# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/summit-to-do
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.context-path=/api
#server.address=172.19.43.158
#server.port=8080
#


